FROM python:3.10.2-slim-buster

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ARG DEBUG
ARG SECRET_KEY
ARG DATABASE_URL
ARG ALLOWED_HOSTS
ARG ENV_STAGE

ENV DEBUG=${DEBUG}
ENV SECRET_KEY=${SECRET_KEY}
ENV DATABASE_URL=${DATABASE_URL}
ENV ALLOWED_HOSTS=${ALLOWED_HOSTS}
ENV ENV_STAGE=${ENV_STAGE}

WORKDIR /code

COPY . .

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN python manage.py migrate --no-input

CMD [ "gunicorn", "--timeout=300", "-b :$PORT", "planimbly.wsgi" ]